baseURL: https://slbelden.gitlab.io/
languageCode: en-us
title: "S.L. Belden, Software Developer"
theme: "toha"

# Allow raw html in markdown file
markup:
  goldmark:
    renderer:
      unsafe: true

# Enable global emoji support
enableEmoji: true

# Custom parameters
params:
  # copyright
  copyright: © 2020 Stephen Lee Belden.

  # background image of the landing page
  background: "images/background.jpg"

  # GitHub repo URL of your site
  gitRepo: https://gitlab.com/SLBelden/SLBelden.gitlab.io

  # specify whether you want to write blog post or not
  enableBlogPost: false

  # specify the list of custom menus that you want to show in the top navbar.
  # they will be separated by a divider from the main menus.
  customMenus:
  - name: Cats
    url: https://thecatapi.com/

  # some information about you
  author:
    name: "Stephen L. Belden"
    image: "images/avatar.png"
    # give your some contact information. they will be used in the footer
    contactInfo:
      email: "belden.stephen@pm.me"
    # a summary of what you do
    summary:
    - I'm a Software Developer
    - I Love Doggos
    - I Incrementally Improve Technology
    - I Care About Clean Code
    - I Attended the University of Wyoming
    - I Want to Pet Your Dog <3
    - I Develop Software
    - I'm Passionate About Technology
    - I Also Love Cats & Bunnies & Birbs &...
    - I Speak Git & BASH
    - I am Available for Hire
    - I Can Exit vim
    - I've Written Enough Bad Code to Write OK Code Now
    - I'm impressed you're still reading these
    - I Can Dogsit for You
    - I Write Unit Tests
    - I Continuously Learn and Improve
    - I Have the Patience for Debugging
    - I Write Code in Exchange for Money